==================================================
Extracting Re=20 from /Users/deveshshah/Documents/Programming/openfoam-data/cylinder_Re20
==================================================
Reading cell centers...
  Reading cell centers from /Users/deveshshah/Documents/Programming/openfoam-data/cylinder_Re20/0.1/C
  Parsed 50184 internal cell centers
  Found 50184 cells
  Found 100 time snapshots
  Time range: 0.100 to 10.000
  Processing t=0.100 (1/100)
  Processing t=1.100 (11/100)
  Processing t=2.100 (21/100)
  Processing t=3.100 (31/100)
  Processing t=4.100 (41/100)
  Processing t=5.100 (51/100)
  Processing t=6.100 (61/100)
  Processing t=7.100 (71/100)
  Processing t=8.100 (81/100)
  Processing t=9.100 (91/100)
  Combining 100 snapshots...
  Total rows: 5,018,400
  Columns: ['x', 'y', 't', 'Ux', 'Uy', 'p', 'Re']
  Memory usage: 281.0 MB
  Saved to dataset/cylinder_Re20_groundtruth.parquet
  File size: 148.7 MB

==================================================
Extracting Re=100 from /Users/deveshshah/Documents/Programming/openfoam-data/cylinder_Re100
==================================================
Reading cell centers...
  Reading cell centers from /Users/deveshshah/Documents/Programming/openfoam-data/cylinder_Re100/0.1/C
  Parsed 50184 internal cell centers
  Found 50184 cells
  Found 80 time snapshots
  Time range: 0.100 to 8.000
  Processing t=0.100 (1/80)
  Processing t=1.100 (11/80)
  Processing t=2.100 (21/80)
  Processing t=3.100 (31/80)
  Processing t=4.100 (41/80)
  Processing t=5.100 (51/80)
  Processing t=6.100 (61/80)
  Processing t=7.100 (71/80)
  Combining 80 snapshots...
  Total rows: 4,014,720
  Columns: ['x', 'y', 't', 'Ux', 'Uy', 'p', 'Re']
  Memory usage: 224.8 MB
  Saved to dataset/cylinder_Re100_groundtruth.parquet
  File size: 119.0 MB

==================================================
EXTRACTION COMPLETE
==================================================

Re=20:
  Snapshots: 100
  Cells per snapshot: 50184
  Time range: 0.100 to 10.000
  Ux range: -0.0176 to 0.3987
  Uy range: -0.2007 to 0.2034
  p range:  -0.0150 to 0.2075

Re=100:
  Snapshots: 80
  Cells per snapshot: 50184
  Time range: 0.100 to 8.000
  Ux range: -0.8753 to 2.1491
  Uy range: -1.2233 to 1.2161
  p range:  -1.2996 to 2.0840